/**
 * {{Name}}Controller
 */

export const {{Name}}Controller = {
  /**
   * List all {{pluralLower}}
   * GET /{{pluralLower}}
   */
  index: async (req, res) => {
    res.json({ message: '{{Name}} index' })
  },

  /**
   * Show a single {{lower}}
   * GET /{{pluralLower}}/:id
   */
  show: async (req, res) => {
    const { id } = req.params
    res.json({ message: `{{Name}} show ${id}` })
  },

  /**
   * Create a new {{lower}}
   * POST /{{pluralLower}}
   */
  create: async (req, res) => {
    res.status(201).json({ message: '{{Name}} created' })
  },

  /**
   * Update a {{lower}}
   * PUT /{{pluralLower}}/:id
   */
  update: async (req, res) => {
    const { id } = req.params
    res.json({ message: `{{Name}} updated ${id}` })
  },

  /**
   * Delete a {{lower}}
   * DELETE /{{pluralLower}}/:id
   */
  destroy: async (req, res) => {
    const { id } = req.params
    res.status(204).send()
  }
}
