/**
 * Auth middleware
 *
 * Verifies JWT token from Authorization header.
 * Adds user payload to req.user if valid.
 */

import { verifyJwt } from 'basicben/auth'

export default async (req, res, next) => {
  const authHeader = req.headers.authorization

  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    res.statusCode = 401
    return res.json({ error: 'No token provided' })
  }

  const token = authHeader.slice(7) // Remove 'Bearer '

  const payload = verifyJwt(token, process.env.APP_KEY)

  if (!payload) {
    res.statusCode = 401
    return res.json({ error: 'Invalid or expired token' })
  }

  req.user = payload
  next()
}
