/**
 * {{Name}} model
 */

import { db } from 'basicben'

export const {{Name}} = {
  /**
   * Table name
   */
  table: '{{tableName}}',

  /**
   * Columns that can be mass-assigned.
   * Add column names here to allow them in create/update operations.
   */
  fillable: [
    // 'name',
    // 'email',
  ],

  /**
   * Get all {{pluralLower}}
   */
  all: async () => {
    return (await db.table('{{tableName}}')).get()
  },

  /**
   * Find {{lower}} by ID
   */
  find: async (id) => {
    return (await db.table('{{tableName}}')).find(id)
  },

  /**
   * Create a new {{lower}}
   *
   * Uses mass assignment protection - only columns in `fillable` are allowed.
   */
  create: async (data) => {
    return (await db.table('{{tableName}}'))
      .only(...{{Name}}.fillable)
      .insert(data)
  },

  /**
   * Update a {{lower}}
   *
   * Uses mass assignment protection - only columns in `fillable` are allowed.
   */
  update: async (id, data) => {
    return (await db.table('{{tableName}}'))
      .only(...{{Name}}.fillable)
      .where('id', id)
      .update(data)
  },

  /**
   * Delete a {{lower}}
   */
  destroy: async (id) => {
    return (await db.table('{{tableName}}'))
      .where('id', id)
      .delete()
  },

  /**
   * Query builder for custom queries.
   *
   * @example
   * const active = await {{Name}}.query().where('active', true).get()
   */
  query: async () => {
    return db.table('{{tableName}}')
  }
}
