/**
 * {{Name}} Plugin for BasicBen
 */

export default {
  name: '{{kebab}}',
  version: '1.0.0',
  description: '{{Name}} plugin description',
  author: 'Your Name',

  settings: {
    // Add your plugin settings here
  },

  hooks: {
    // Register hook callbacks
    // 'request.before': async (ctx) => { /* ... */ },
    // 'server.started': async (ctx) => { /* ... */ },
  },

  initialize: async (ctx) => {
    console.log('[{{Name}}] Plugin initialized')
  },

  destroy: async (ctx) => {
    console.log('[{{Name}}] Plugin destroyed')
  },

  routes: (router) => {
    // Register custom routes
    // router.get('/api/{{kebab}}', (req, res) => { /* ... */ })
  }
}
